@import '../../../style/theme-color';

.ap-flowcontrol-dialog {
  >div{
    border-bottom: 1px solid #fff;
    padding-top: 1rem;
  }

  .ant-time-picker {
    width: 12rem;
  }
  .text-center {
    text-align: center;
  }
  .limit-value {
    width: 80%;
  }
  .unit {
    float: right;
  }
  .row-title {
    line-height: 2.5rem;
    font-size: 1.35rem;
  }
  .label {
    line-height: 2.5rem;
    padding-bottom: 8px;
    font-size: 1.15rem;
    >i{
      color: #ff0000;
    }
  }
  .comments {
    width: 100%;
    background-color: @bc-black-20;
  }
  .ant-form-item {
    margin: 0;
  }


}