@import "../../style/theme-color";
@import "../../style/base";

.card{
  background: @bc-black-20;
  box-shadow: 0 0.083rem 0.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.25rem;
  margin: 0 0.5rem;
  .container{
     width: 100%;
   }

}