@import "../../style/theme-color";
.header{
  height: 3rem;
  border-bottom: 1px solid @c-white-15;

  >.title{
    padding: 1rem 1rem;
    display: inline-block;
    span{
      font-size: 1.3rem;
      margin: 0.5rem;
    }
  }

  .flight-menu{
    display: inline-block;
    float: right;
    ul > li{
      padding: 1rem 1rem;
    }

    .item{
      display: inline-block;
      background-color: #7d7b7bf5;
      padding: 0.25rem 1rem;
      border-radius: 20%;
      margin-right: 0.5rem;
      margin-top: 0.25rem;
      cursor: pointer;
      span {
        font-size: 1.5rem;
      }
      .badge-icon sup{
        background: transparent;
        top: -0.5rem;
        left: 2rem;
      }
    }

  }
}

.badge-icon{
  sup{
    background: #f19d1b;
    -webkit-box-shadow: none;
    box-shadow: none;
    span{
      vertical-align: middle;
    }
  }
}

