//表格操作样式
.operation{
  height: 3rem;
  //快速查询 自动滚动
  .quickly-search, .auto-scroll-check{
    margin-left: 1rem;
  }
  // 统计信息
  .total {
    text-align: right;
    line-height: 3rem;
    span {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
    label {
      font-size: 2rem;
    }

  }
}