@import "../../style/theme-color";
.main-table{
  height: 100%;
  .ant-table-fixed{
    .ant-table-tbody,.ant-table-thead{
      .bc-image-4;
      background-size: cover;
    }
  }

  .ant-table-wrapper{
    margin: 0 1rem;
    /*减去模块头和操作栏高度*/
    height: calc(~"100% - 3rem");
    .ant-spin-nested-loading{
      height: 100%;
      .ant-spin-container{
        height: 100%;
        .ant-table{
          height: 100%;
          .ant-table-content{
            height: 100%;
            .ant-table-scroll{
              height: 100%;
              .ant-table-body{
                /*减去表头高度*/
                max-height: calc(~"100% - 2.66rem")!important;
                overflow-x: scroll;
                overflow-y: auto;
              }
            }
            /*处理冻结表格*/
            .ant-table-fixed-left.overflow,.ant-table-fixed-right.overflow{
              height: calc(~"100% - 1.33rem");
              .ant-table-body-outer{
                /*调整冻结表格位置，使其对齐*/
                height: calc(~"100% - 1.3rem");
                overflow: hidden;
              }
            }

          }
        }
      }
    }
  }
  .ant-table-header{
    margin-bottom: 0;
    overflow-x: hidden;
  }

  .opt-canvas {
    //float: left;
    >span{
      margin: 0 0.3rem;
      color: #272a33;
      background: #a9a3a3;
      padding: .25rem;
      border-radius: 0.25rem;
      &:hover{
        cursor: pointer;
        background: #38b48b;
        color: #fff;
      }
      i{
        font-size: 1.15rem;
        font-weight: bold;
      }
      .word{
        font-size: 1.35rem;
        font-weight: bold;
      }
    }

  }

  tr{
    td.nowrap{
      white-space: nowrap!important;
    }
  }
  .ant-table-placeholder{
    z-index: 0;
  }
}

