@import "../../style/theme-color";
.react-draggable, .cursor {
  cursor: move;
}
.no-cursor {
  cursor: auto;
}
.cursor-y {
  cursor: ns-resize;
}
.cursor-x {
  cursor: ew-resize;
}

.react-draggable strong {
  background: #ddd;
  border: 0.08rem solid #999;
  border-radius: 0.25rem;
  display: block;
  margin-bottom: 1rem;
  padding: 0.25rem 0.5rem;
  text-align: center;
}

.box {
  background: @bc-black-90;
  border: 0.08rem solid @c-white-30;
  border-radius: 0.25rem;
  padding: 0 0.5rem 0.5rem;
  float: left;
  //position: absolute;
  z-index: 999;
  max-height: 100%;
}
.box.center{
  transform: translate(-50%, 0%);
}