@import '../../../style/theme-color';

.ap-flowcontrol-dialog {

  .ant-time-picker {
    width: 10rem;
  }
  .text-center {
    text-align: center;
  }
  .limit-value {
    width: 80%;
  }
  .unit {
    float: right;
  }
  .row-title {
    line-height: 2.5rem;
  }
  .comments {
    width: 100%;
    background-color: @bc-black-20;
  }

}