@import '../../../../style/theme-color';
@import '../../../../style/base';

.ant-input-disabled {
  background-color: @bc-black-20;
  opacity: 1;
  cursor: not-allowed;
  color: @c-white-50;
}
//
.ant-input-search {
  .ant-input-search-button.ant-btn-primary{
    color: #FFFFFF;
    border: 1px solid #578ebe;
    background-color: #578ebe;
    &:hover, &:focus, &:active {
      color: #FFFFFF;
      background-color: #437cae;
    }
  }
}
.ap-flowcontrol-dialog {
  .value {
      width: 80%;
  }
  .unit {
    float: right;
    line-height: 2rem;
  }
  .comments {
    width: 100%;
    background-color: @bc-black-20;
  }

}

