@import '../../../style/theme-color';

.notice-detail {
  .title {
    text-align: center;
    font-size: 1.5rem;
  }
  .text {
    min-height: 20rem;
    > p {
      font-size: 1.15rem;
    }
  }
  .footer {
    text-align: right;
    > p {
      font-size: 1.15rem;
    }
  }

}




