@import "../../style/theme-color";
.close-target{
  display: inline-block;
  float: right;
  &:hover{
    cursor: pointer;
  }
  >i{
    font-size: 1.25rem;
  }
}

.dialog-wrapper {
  display: flex;
  background: @bc-black-90;
  border: 0.08rem solid @bc-black-30;
  border-radius: 0.25rem;
  max-height: 60rem;
  padding: 0 0.5rem 0.5rem;
  position: absolute;
  z-index: 999;
}

.dialog{
  display: flex;
  flex-direction: column;
  width: 100%;
  .title{
    padding: 0.75rem .5rem;
    border-bottom: 1px solid @c-white-50;
    span{
      font-size: 1.25rem;
    }
  }
  .content {
    height: 100%;
    display: flex;
    overflow: auto;
    padding: 1rem 0;
    .card {
      background: @bc-black-20;
      -webkit-box-shadow: 0 0.083rem 0.5rem @bc-black-20;
      margin: 0 0.5rem 1rem;
    }
    .comments {
      width: 100%;
      background-color: @bc-black-10;
    }
  }
  .footer {
    padding: 0.75rem .5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    float: right;
    .ant-btn {
      float: right;
      margin-left: 0.5rem;
    }
  }
  .ant-card-head {
    min-height: 30px;
    .ant-card-head-title {
      padding: 6px 0;
    }
  }
  .ant-card-wider-padding .ant-card-body {
    padding: 4px 32px;
  }
  .ant-select-dropdown-menu {
    background: @bc-black-100;
  }

  .ant-select-selection--single {
    .ant-select-selection-selected-value {
      line-height: inherit;
      font-size: 14px;
    }
    .ant-select-arrow {
      color: #fff;
    }
  }
}

/*重置Select 下拉列表样式*/

.ant-select-dropdown-menu {
  background-color: @bc-black-100;
  border: 1px solid @c-white-100;
  border-radius: 4px;
  .ant-select-dropdown-menu-item-selected,
  .ant-select-dropdown-menu-item-selected:hover {
    background-color: #a9a3a3;
  }
  .ant-select-dropdown-menu-item {
    font-size: 14px;
  }
}