.auth-checkbox{
    font-size: 14px;
    .ant-checkbox-inner{
        top: -1px;
        width: 16px;
        height: 16px;
    }
    .ant-checkbox-inner:after{
        left: 4px;
        top: 0px;
        width: 7px;
        height: 10px
    }
}