@import "../../../style/base";
@import "../../../style/theme-color";
.flow-item{
  background-color: rgba(105, 105, 105, 0.2);
  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  .ant-row {
    div {
      overflow: hidden;
      white-space: nowrap;
    }
  }
  .title {
    .status {
      font-size: 1.25rem;
      padding: 0.2rem 0.5rem;
      display: inline-block;
      border-top-left-radius: 0.5rem;
      border-bottom-right-radius: 0.5rem;
    }
    //
    .status.running {
      background-color: #38b48b ;
    }
    .status.future {
      background-color: #2ca9e1;
    }
    .status.terminated {
      background-color: #d69090;
    }
    .status.cancel {
      background-color: #a59aca;
    }
    .status.finished {
      background-color: #afafb0;
    }

    .calculate {
      margin: 0 0.5rem;
    }
    .place-type, .effective-time {
      line-height: 2;
    }
    .place-type {
      padding-left: 0.5rem;
    }
    .effective-time{
      >span{
        padding-left: 0.5rem;
        position: relative;
        top: -0.08rem;
      }
    }

  }
  .row {
    margin: 0 1rem;
    padding: 0.5rem 0;
    color: @c-white-50;
  }
  .row.value-title,.row.value{
    text-align: center;
  }
  .row.value {
    padding: 0;
    div {
      font-size: 1.15rem;
      color: @c-white-100;
      font-weight: 600;
    }
  }
  .describe {
    span {
      margin-left: 0.5rem;
    }
  }
  .casaStatus{
    text-align: center;
  }
  .operator{
    text-align: right;
    .iconfont{
      display: inline-block;
      margin: 0 0.5rem;
      font-size: 1.5rem
    }
    .iconfont:hover{
      color: #fff;
      cursor: pointer;
    }
  }
  .number {
    display: inline-block;
    background-color: @bc-black-30;
    border-radius: 50%;
    margin-right: 0.5rem;
    padding: 0.2rem 0.5rem;
  }

}
.flow-item:hover {
  background-color: @bc-mazarine-100;
}