.filter-arrow {
  font-size: 1.5rem;
  margin: 1rem;
}
.filter-item {
  height: 24px;
}
.ant-menu-item-disabled.filter-item {
  cursor: auto;
}
.ant-menu-item-group .ant-menu-item-group-list .ant-menu-item.filter-item.quick-filter {
  height: 40px;
}