.former-dialog{

  .content{
    margin: 0.5rem 0;
    .line{
      margin-bottom: 0.5rem;
      .ant-select{//重置选择框宽度
        width: 100%;
      }
    }
    .label{
      font-size: 1.25rem;
      line-height: 2.67rem;
      height: 2.67rem;
    }
    .footer{
      float: right;
    }

  }

}