@import "../../style/theme-color";
.collaborate-canvas{
  position: absolute;
  .collaborate-dialog{
    background: @bc-black-90;
    min-width: 13rem;
    .title{
      padding: 0.25rem;
      >span{
        font-size: 1.5rem;
        padding-left: 0.5rem;
      }
      i{
        font-size: 1.5rem;
      }
    }


    .content{
      >div{
        color: #272a33;
        background: #a9a3a3;
        padding: .25rem .25rem .25rem 1rem;
        margin: 0.25rem 0;
        &:hover{
          cursor: pointer;
          background: #38b48b;
          color: #fff;
        }
        .word{
          font-size: 1.35rem;
          font-weight: bold;
          padding-left: 0.5rem;
        }
      }

    }
  }
}


