.table_container{
  background-color: #fff;
  margin: 0 10px;
  .table_nav{
    padding: 10px 20px;
    .table_title{
      font-size: 22px;
      color: #49a9ee;
    }
    .operators> *{
      float: right;
    }
    .operators> button{
      margin: 0 5px;
    }

  }
  .table_canvas{
    margin: 0 20px;

    .table_opts{
      button{
        margin: 0 4px;
      }
    }
  }
  .ant-table-thead > tr > th, .ant-table-tbody > tr > td{
    padding: 6px 4px;
  }
}

.form_footer{
  margin-bottom: 6px;
  button{
    margin-right: 10px;
  }
}

@border-gray: 1px solid #dadada;

.checkbox_content{
  .card-container > .ant-tabs-card {
    >.ant-tabs-content{
      margin-top: -16px;
      >.ant-tabs-tabpane {
        background: #f4f4f4;
        border-bottom: @border-gray;
        border-right: @border-gray;
        border-left: @border-gray;
        padding: 16px;
      }
    }

  }


  .ant-checkbox-group{
    > label{
      width: 250px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
}
