@import '../../style/theme-color';

.portal-layer{
  position: absolute;
  top: 0;
  left:50%;
  width: 0;


    .content {
    max-height: 60rem;
    overflow: auto;
  }
}
.portal-layer.flowcontol-layer {
  //left: 50%;
  //margin-left: -25%;
  top: 5rem;
  .dialog {
    .title {
      padding: 0.75rem .5rem;
      border-bottom: 1px solid @c-white-50;
    }
    .close-target{
      display: inline-block;
      float: right;
      &:hover{
        cursor: pointer;
      }
      >i{
        font-size: 1.25rem;
      }
    }

    // 禁用输入框样式
    .ant-input-disabled {
      background-color: @bc-black-20;
      opacity: 1;
      cursor: not-allowed;
      color: @c-white-50;
    }
    //带搜索按钮的输入框样式
    .ant-input-search {
      .ant-input-search-button.ant-btn-primary{
        color: #FFFFFF;
        border: 1px solid #578ebe;
        background-color: #578ebe;
        &:hover, &:focus, &:active {
          color: #FFFFFF;
          background-color: #437cae;
        }
      }
    }
    //Card 组件样式
    .ant-card-head {
      min-height: 30px;
      .ant-card-head-title {
        padding: 6px 0;
      }
    }
    .ant-card-wider-padding .ant-card-body {
      padding: 4px 32px;
    }
    // footer 按钮样式
    .footer {
      width: 100%;
      padding: 0.75rem .5rem;
      border-top: 1px solid @c-white-50;
      float: right;
      .ant-btn {
        float: right;
        margin-left: 0.5rem;
      }
    }
    //Select 下拉列表组件样式
    .ant-select-selection--single {
      .ant-select-selection-selected-value {
        line-height: inherit;
        font-size: 14px;
      }
      .ant-select-arrow {
        color: #fff;
      }
    }
  }


}

/*Select 下拉列表组件列表样式*/

.ant-select-dropdown-menu {
  background-color: @bc-black-100;
  border: 1px solid @c-white-100;
  border-radius: 4px;
  .ant-select-dropdown-menu-item-selected,
  .ant-select-dropdown-menu-item-selected:hover {
    background-color: #a9a3a3;
  }
  .ant-select-dropdown-menu-item {
    font-size: 14px;
  }

  .ant-select-dropdown-menu {
    background: @bc-black-100;
  }
}
