@c-white: #fff;
body{
  min-width: 400px;
  overflow: auto;
}
#root{
  min-height: 100vh;
}
.header_title{
  color: @c-white;
  font-size: 24px;
  vertical-align: middle;
  text-align: center;
  margin: 15px 0;
}

.ant-confirm-btns{
  button:first-child{
    float: right;
    margin-left: 10px;
  }
}
.header_login{
  color: @c-white;
  font-size: 14px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 2rem;
  .name{

  }
}