.content{
  .short-info{
    border-bottom: 1px solid #aaa;
    .main-title{
      text-align: center;
      margin-bottom: 0.5rem;
      >span{
        font-size: 1.75rem;
      }
      .name{
        padding-right: 1rem;
      }
      .effectiveTime{
        padding-right: 1rem;
      }
    }
    .main-date{
      padding: 0px 5rem;
      margin: 0.5rem 0;
      >div{
        font-size: 1.25rem;
      }
    }
  }
}

.status.running {
  color: #38b48b ;
}
.status.future {
  color: #2ca9e1;
}
.status.terminated {
  color: #d69090;
}
.status.cancel {
  color: #a59aca;
}
.status.finished {
  color: #afafb0;
}