/*
 *  项目基础样式
 *  @author liutianjiao
 *  @date  2018-06-26
 */
@import "./theme-color";
*,html,body{
  font-size: 12px;
  line-height: 1;
}
html,body{
  height: 100%;
  width: 100%!important;
  margin: 0;
  padding: 0;
  overflow: hidden;
}
body{
  .bc-image-4;
  background-size: auto;
}

.display-flex( @direction : row ){
  display: flex;
  display: -webkit-flex;
  display: -o-flex;
  display: -moz-flex;
  flex-direction: @direction;
  -webkit-flex-direction: @direction;
  -o-flex-direction: @direction;
  -moz-flex-direction: @direction;
}

.flex-part( @part : 1 ){
  flex: @part;
  -webkit-flex: @part;
  -o-flex: @part;
  -moz-flex: @part;
}
/* 重置下拉菜单组样式 */
.ant-menu-item-group {

  .ant-menu-item-group-title {
    line-height: 1;
    padding: 8px 8px;
  }
  .ant-menu-item-group-list {
    .ant-menu-item{
      line-height: 1;
      height: 20px;
      padding: 0 8px 0 14px;
    }
  }

}
/*滚动条样式*/
/*定义滚动条宽高及背景，宽高分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar{
  background-color: #3a3636;
}
/*定义滚动条的轨道，内阴影及圆角*/
::-webkit-scrollbar-track{
  -webkit-box-shadow: inset 0 0 0.5rem @bc-black-30;
  background-color: #45454f;
}
/*定义滑块，内阴影及圆角*/
::-webkit-scrollbar-thumb{
  -webkit-box-shadow: inset 0 0 0.5rem @bc-black-30;
  background-color: #676773;
}
::-webkit-scrollbar-corner{
  background-color: transparent;
}
/*滚动条样式*/