/* button 样式*/
.c-btn {
  border-width: 0;
  outline: none !important;
  background-image: none !important;
  filter: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  text-shadow: none;
}

.c-btn-default {
  color: #333333!important;
  background-color: #E5E5E5;
  &:hover, &:focus, &:active {
    color: #333333;
    background-color: #d3d3d3;
  }
}

.c-btn-red {
  color: #FFFFFF;
  background-color: #E26A6A;
  &:hover, &:focus, &:active {
    color: #FFFFFF;
    background-color: #dc4c4c;
  }
}

.c-btn-blue {
  color: #FFFFFF;
  background-color: #578ebe;
  &:hover, &:focus, &:active {
    color: #FFFFFF;
    background-color: #437cae;
  }
}

.c-btn-green {
  color: #FFFFFF;
  background-color: #26a69a;
  &:hover, &:focus, &:active {
    color: #FFFFFF;
    background-color: #1f897f;
  }
}

.c-btn-yellow {
  color: #FFFFFF;
  background-color: #f3c200;
  &:hover, &:focus, &:active {
    color: #FFFFFF;
    background-color: #cfa500;
  }
}


