/*
 *  项目主题 常用基本样式变量
 *  @author liutianjiao
 *  @date  2018-06-26
 */
//----------------自定义样式变量------start-------------------------------
@bc-black-100: rgba(0, 0, 0, 1);
@bc-black-10: rgba(0, 0, 0, 0.1);
@bc-black-50: rgba(0, 0, 0, 0.5);

@c-white-100: rgba(255, 255, 255, 1);
@c-white-30: rgba(255, 255, 255, 0.3);
//----------------覆盖antd样式---------end----------------------------