.us_float_slider{
  position: fixed;
  top: 0;
  bottom: 0;
  background: #cccccc;
  width: 300px;
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  flex-direction: column;
  -webkit-box-shadow: -2px -4px 10px #333333;
  -moz-box-shadow: -2px -4px 10px #333333;
  box-shadow: -2px -4px 10px #333333;

  .header{
    height: 46px;
    background: #404040;
    color: #ffffff;

    .header_name{
      font-size: 16px;
      line-height: 46px;
      vertical-align: middle;
      padding-left: 15px;
    }

    .header_close{
      font-size: 20px;
      float: right;
      padding: 12px;
      color: #cccccc;
    }
    .header_close:hover{
      cursor: pointer;
      color: #fff;
    }
  }

  .content{
    flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    font-size: 14px;
    .sub_title{
      font-size: 16px;
      margin: 10px 0 6px 15px;
      border-bottom: 1px solid #888888;
    }
    .detail_line{
      padding: 6px 6px 6px 15px;
    }
    .us_panel{
        font-weight: bold;
      }
      .us_panel_info{
        display: inline-block;
        padding-left: 15px;
      }
    }
  }

.slider_open{
  right: 0;
  transition: .4s ease right;
}