@import '../../../style/theme-color';

.notice-detail {
  .required-notice{
    .iconfont{
      color: red;
    }
  }
  .row-title{
    line-height: 2.6rem;
    margin: 0.75rem 0;
    .required-notice
  }
  .checkbox{
    min-width: 170px;
    margin-left: 20px;
  }
  .margin-title{
    margin: 0.75rem 0 0.75rem 1.5rem ;
  }
  .notice-type{
    .row-title{
      line-height: 2rem;
      .margin-title
    }
  }
  .receiveUsers{
    .row-title{
      line-height: 2rem;
      .margin-title
    }
  }
  .publishContent{
    .row-title{
      line-height: 2.6rem;
      margin: 0.75rem 0 0.75rem 1.8rem ;
    }
  }
}
.footer{
  overflow: hidden;
  .ant-btn{
    float: right;
  }
}



