.us_user{
  margin: 6px 6px;
  min-width: 140px;
  background: #dedede;
  box-shadow: -1px 1px 6px #888888;

  .us_user_name{
    font-size: 16px;
    padding-top: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: bold;
  }
  .us_user_system{
    font-size: 18px;
  }
  .us_user_options{
    text-align: right;
    font-size: 12px;
    padding-bottom: 5px;
    margin-top: 4px;
    >span{
      margin: 7px 5px;
      padding: 2px 4px;
      background-color: rgba(244, 110, 101, 0.7);
      color: #f7f7f7;
      border-radius: 3px;
    }
    i{
      padding-right: 4px;
    }

  }
  .us_user_options>span:hover{
    cursor: pointer;
    background-color: rgba(244, 110, 101, 1);
  }
  .us_user_icon{
    font-size: 24px;
    margin-top: 4px;
    margin-left: 6px;
  }
  .us_user_icon.online{
    color: #108ee9;
  }
  .us_user_icon.offline{
    color: #aaaaaa;
  }

  .user_checkbox{
    padding: 6px 3px 3px;
  }
  .text_ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
  }


}
.us_user:hover,.us_user.active{
  cursor: pointer;
  box-shadow: 2px 2px 20px #aaa;
  -webkit-transition: .3s ease box-shadow;
  transition: .3s ease box-shadow;
}

