.login{
  min-height: 100vh;
  background-color: #364150;

  .content{
    background-color: #eceef1;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    border-radius: 7px;
    width: 400px;
    margin: 0 auto;
    padding: 10px 30px 0 30px;
    overflow: hidden;
    position: relative;
    top: 100px;

  }
}
.login_form{
  .ant-form-item{
    font-size: 14px;
    margin-bottom: 12px;
  }
  .title{
    color: #108ee9;
    text-align: center;
    font-size: 26px;
    font-weight: 400;
    margin-top: 5px;
  }
  .form_input{
    font-size: 16px;
    input{
      //font-size: 14px;
      height: 43px;
    }
  }
  .forgot{
    float: right;
  }
  .ant-alert-message{
    color: #86181d;
  }
}

