@import '../../../style/theme-color';

.restriction-detail {
  .head {
    text-align: center;
    .name, .status {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }
    .status.running {
      color: #38b48b ;
    }
    .status.future {
      color: #2ca9e1;
    }
    .status.terminated {
      color: #d69090;
    }
    .status.cancel {
      color: #a59aca;
    }
    .status.finished {
      color: #afafb0;
    }
  }
  .trem {
    padding-bottom: 1rem;
    white-space: nowrap;
    display: table-cell;
    font-size: 1.25rem;
    color: #ccc;
    &:after {
      content: ":";
      margin: 0 8px 0 2px;
      position: relative;
      top: -.5px;
    }
  }
  .detail {
    line-height: 1.5rem;
    padding-bottom: 0.5rem;
    display: table-cell;
  }
}






