@import "style/theme-color";
@import "style/base";

html{
  font-size: 12px;
}
.root{
  height: 100%;
  min-width: 105rem;
}
@media(min-width: 105rem){
  body{
    overflow: hidden;
  }
}
@media(max-width: 105rem){
  body{
    overflow-y: hidden;
    overflow-x: auto;
  }
}

