@import "../style/theme-color";
.air-header, .air-header {
  color: #fff;
  font-size: 1.6rem;
}
.system-title {
  font-size: 2rem;
}
.ant-layout-header {
  background-color: @bc-black-30;
}
.ant-card-head {
  background-color: @bc-black-20;
}
.air-header .system-title, .air-header .navbar{
  line-height: 64px;
}
.air-header .navbar{
  margin-top: 1.5rem;
}
.air-header .navbar {
  .ant-menu-submenu, .navbar-menu, .usef-info{
    float: right;

  }
  .usef-info {
    line-height: 2;
    font-size: 1.25rem;
    label{
      font-size: 1.5rem;
      margin-left: 0.5rem;
    }
  }
  .anticon {
    font-size: 1.5rem;
  }
  .ant-menu-submenu-title .anticon {
    line-height: 2.5rem;
  }


}
