@import '../style/theme-color';
.ant-menu-dark.ant-menu-submenu-popup{
  background: @bc-black-80;
}

.ant-menu-horizontal{
 > .ant-menu-item:hover,
 > .ant-menu-item-active,
 > .ant-menu-submenu .ant-menu-submenu-title:hover{
  background-color: @bc-black-30;
 }
}

.ant-menu-item, .ant-menu-submenu-title{
 padding: 0 1rem;
 .anticon{
  margin-right: 0;
 }
}