
.ant-drawer-content-wrapper{
  color: #eee;
  .ant-drawer-body{
    padding: 0.25rem 1rem;
    .content{
      .panel{
        .panel-title{
          padding: 0.25rem 0;
          >i{
            color: #1890ff;
          }
          >span{
            font-size: 1.25rem;
            padding: 0.5rem;
          }
        }
        .panel-content{
          text-align: center;
          margin-bottom: 1rem;
          .imaging-info{
            display: inline-block;
            >div{
              display: inline-block;
            }
            .airport{
              font-size: 2.5rem;
            }
            .atime{
              font-size: 1.5rem;
              text-align: center;
            }
            .airport-line{
              margin: 0 3rem;
              .icon{
                position: relative;
                top: -0.25rem;
                transform:rotate(90deg);
                -ms-transform:rotate(90deg); 	/* IE 9 */
                -moz-transform:rotate(90deg); 	/* Firefox */
                -webkit-transform:rotate(90deg); /* Safari 和 Chrome */
                -o-transform:rotate(90deg);
                i{
                  font-size: 2rem;
                }
              }
              .status{
                font-size: 1.25rem;
                background-color: #6cafae;
                padding: .25rem 0.5rem;
                border-radius: 0.25rem;
                color: #0e0e0e;
              }
            }
            .tele{
              position: relative;
              left: 4rem;
              top: -.5rem;
              i{
                padding-left: 0.5rem;
              }
            }
          }
          .info{
            margin-top: 1rem;

          }
          .cell{
            .cell-title{
              color: #7b7a7a;
              font-size: 1.15rem;
              padding-bottom: 0.5rem;
            }
            >span{
              font-size: 1.5rem;
            }
            >span.route{
              font-size: 1rem;
            }
          }
        }
      }
    }
  }
}

//弹框样式
.ant-popover-content{
  span{
    font-size: 1.25rem;
  }
}