@import "../../style/base";
.ant-drawer{
  .ant-drawer-content-wrapper{
    width: 100%!important;
    //height: 20rem;
    bottom: 0;
    background: @bc-black-90;
    .flight-content{
       height: 25rem;
    }
    .title{
      .flightid{
        font-size: 1.5rem;
      }
      .time{
        font-size: 1.15rem;
        padding-left: 1rem;
        color: #7b7a7a;
      }
    }
  }
}